<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <ol type="i" >
        <li>money</li>
        <li>girls</li>
        <li>alcohol</li>
        <li>women</li>
    </ol>
    <br><br>
    <img src='https://www.pexels.com/photo/studio-shot-of-a-creamy-cake-19651099/'>
    <table border="1">
        <caption>Contacts</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>address</th>
                <th>mobile</th>
                <th>emails</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>David Omondi</td>
                <td>P.O Box 138-10000</td>
                <td>0799075415</td>
                <td>omondidavve@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <form>
        <label for="name">Name;</label>
        <input type="text" id="name" name="name" placeholder="enter your name" required>
        <br><br>
        <label for="email">email</label>
        <input type="text" id="email" name="email" required>
        <br><br>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" value="female">female
        <input type="radio" name="gender" value="male">male
        <br><br>
        <label for="religion">Religion</label>
        <input type="checkbox" name="religion" value="Christian">Christian 
        <input type="checkbox" name="religion" value="muslim">Muslim
        <input type="checkbox" name="religion" value="Buudhist">Buudhist
        <input type="checkbox" name="religion" value="Pagan">Pagan
        <br><br>
        <label for="date_birth">Date of birth</label>
        <input type="datetime" name="date">
        <br><br>
        <label for="country">country</label>
        <select name="country" id="country">
            <option value="">...select country...</option>
            <option value="kenya">kenya</option>
            <option value="nigeria">nigeria</option>
            <option value="south africa">south africa</option>
            <option value="Uganda">Uganda</option>
            <option value="Rwanda">Rwanda</option>
            <option value="somalia">somalia</option>
        </select>

    </form>
</body>
</html>
<!-- Create an index.html file.
Add an ordered list with roman numerals
Add an external image from pexels.com
Add a table of 5 contacts with; name, address, mobile and emails
Add a registration form
Note

The registration form should have:

Name, email, password, and date fields.
A dropdown, radio buttons, and checkboxes.
Proper labels and placeholders.
Required fields and validation attributes.
Ensure proper indentation and commenting.
Tasks -->